{
    "manifest_version": 3,
    "name": "ChromeAli",
    "version": "1.0",
    "description": "A Chrome extension to keep the screen awake and interact with Telegram.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "permissions": [
        "activeTab",
        "alarms",
        "storage",
        "notifications",
        "tabs"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_scripts/content_script.js"
            ]
        }
    ]
}